{
  "name": "fetch-sofascore",
  "version": "1.0.0",
  "description": "Fetch Sofascore standings via Playwright",
  "scripts": {
    "start": "node fetch_sofascore.js"
  },
  "dependencies": {
    "playwright": "^1.42.0",
    "node-fetch": "^2.6.9"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  }
}
